{
  "name": "alirdn/secureupload",
  "description": "PHP secure file upload package",
  "license": "MIT",
  "keywords": ["upload", "secure upload", "file upload", "file", "security"],
  "homepage": "http://projects.allii.ir/project/secureupload/",
  "type": "library",
  "authors": [
    {
      "name": "Alireza Dabiri Nejad",
      "email": "me@allii.ir",
      "homepage": "http://allii.ir",
      "role": "lead"
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "ext-fileinfo": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.8",
    "mikey179/vfsStream": "1.6.*"
  },
  "autoload": {
    "psr-4": {
      "Alirdn\\SecureUPload\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Alirdn\\SecureUPloadTest\\": "tests"
    }
  },
  "scripts": {
    "test": "phpunit"
  }
}